c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\bug315.dll.config
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\bug315.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\bug315.pdb
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\Antlr3.Runtime.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\Microsoft.Web.Infrastructure.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\Newtonsoft.Json.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Helpers.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Mvc.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Optimization.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Razor.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.WebPages.Deployment.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.WebPages.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.WebPages.Razor.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\WebGrease.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Helpers.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Mvc.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Optimization.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.Razor.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.WebPages.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.WebPages.Deployment.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\System.Web.WebPages.Razor.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\Antlr3.Runtime.pdb
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\bin\Newtonsoft.Json.xml
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\obj\Debug\bug315.csprojResolveAssemblyReference.cache
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\obj\Debug\bug315.dll
c:\users\rj\documents\visual studio 2013\Projects\bug315\bug315\obj\Debug\bug315.pdb
